VITE_BASE_URL=https://accuvend-dev.onrender.com/api/v0/
VITE_PORTAL_TYPE =  'CUSTOMERCARE'  #'PARTNER' # 'ADMIN'  # 'CUSTOMERCARE'
# VITE_PORTAL_TYPE =  'PARTNER' # 'ADMIN'  # 'CUSTOMERCARE'
# VITE_PORTAL_TYPE =  'ADMIN'  #'PARTNER' # '  # 'CUSTOMERCARE'
