# VITE_BASE_URL=https://accuvend-dev.onrender.com/api/v0/
# VITE_BASE_URL=https://accuvend-dev-enviroment.onrender.com/api/v0/
# VITE_BASE_URL=https://api-dev2.accuvend.ng/api/v0/
VITE_BASE_URL=https://api-dev1.accuvend.ng/api/v0/
# VITE_BASE_URL=http://localhost:3000/api/v0/
# VITE_PORTAL_TYPE =  'CUSTOMERCARE'  
# VITE_PORTAL_TYPE =  'PARTNER'
# VITE_PORTAL_TYPE =  'ADMIN'
# VITE_PORTAL_TYPE = 'CUSTOMER'
# Will be updated in the Vercel Dashboard
